In [41]:
import pandas as pd

sIndiaRain = pd.read_csv("Rainfall/south_pen-India_rainfall_act_dep_1901_2016.csv")
# sIndiaRain = sIndiaRain.applymap(lambda x: x.strip() if isinstance(x,str) else x)
sIndiaRain.head()

,YEAR,Actual Rainfall: JUN,Actual Rainfall: JUL,Actual Rainfall: AUG,Actual Rainfall: SEPT,Departure Percentage: JUN,Departure Percentage: JUL,Departure Percentage: AUG,Departure Percentage: SEP,Departure Percentage: JUN-SEPT
0,1901,155.8,191.5,138.4,137.1,-1.7,-10.1,-18.5,-15.1,-11.4
1,1902,118.9,214.4,159.7,193.7,-25.3,0.2,-6.2,19.9,-2.6
2,1903,141.0,300.2,206.2,212.5,-12.0,39.6,20.7,31.3,21.5
3,1904,191.9,191.4,89.5,130.6,19.4,-11.1,-47.6,-19.3,-14.9
4,1905,153.5,120.6,187.6,99.0,-4.0,-43.1,10.4,-38.6,-20.3

In [42]:
print(sIndiaRain[sIndiaRain['Actual Rainfall: JUN']==sIndiaRain['Actual Rainfall: JUN'].max()][['YEAR', 'Actual Rainfall: JUN']])

    YEAR  Actual Rainfall: JUN
90  1991                 278.0

In [43]:
sIndiaRain['Actual Rainfall: JUN-SEPT']= sIndiaRain.iloc[:, 1:4].sum(axis=1)
lessRainSI = sIndiaRain.sort_values('Actual Rainfall: JUN-SEPT')[['YEAR','Actual Rainfall: JUN-SEPT']]
print(" top 5 dry years in South India\n")
lessRainSI.head()

 top 5 dry years in South India

    YEAR  Actual Rainfall: JUN-SEPT
17  1918                      323.6
29  1930                      420.7
71  1972                      421.9
83  1984                      425.7
78  1979                      428.4

In [45]:
cIndiaRain = pd.read_csv("Rainfall/central-India_rainfall_act_dep_1901_2016.csv")
# cIndiaRain = cIndiaRain.applymap(lambda x: x.strip() if isinstance(x,str) else x)
# cIndiaRain.head()
# lessRainCI = cIndiaRain.sort_values('Actual Rainfall: JUN-SEPT')
lessRainCI = cIndiaRain.sort_values('Actual Rainfall: JUN-SEPT')[['YEAR','Actual Rainfall: JUN-SEPT']]
print("top 5 dry years  in central India\n")
lessRainCI.head()

top 5 dry years  in central India

    YEAR  Actual Rainfall: JUN-SEPT
17  1918                      679.9
86  1987                      683.6
73  1974                      703.2
71  1972                      754.9
19  1920                      760.1

In [46]:
neIndiaRain = pd.read_csv("Rainfall/ne-India_rainfall_act_dep_1901_2016.csv")
# neIndiaRain = neIndiaRain.applymap(lambda x: x.strip() if isinstance(x,str) else x)
# lessRainNE = neIndiaRain.sort_values('Actual Rainfall: JUN-SEPT')
lessRainNE = neIndiaRain.sort_values('Actual Rainfall: JUN-SEPT')[['YEAR','Actual Rainfall: JUN-SEPT']]
print("top 5 dry years in North East India\n")
lessRainNE.head()

top 5 dry years in North East India

     YEAR  Actual Rainfall: JUN-SEPT
104  2005                     1043.7
112  2013                     1045.5
91   1992                     1054.0
108  2009                     1098.1
71   1972                     1106.3

In [47]:
nwIndiaRain = pd.read_csv("Rainfall/nw-India_rainfall_act_dep_1901_2016.csv")
# nwIndiaRain = nwIndiaRain.applymap(lambda x: x.strip() if isinstance(x,str) else x)
# lessRainNW = nwIndiaRain.sort_values('Actual Rainfall: JUN-SEPT')
lessRainNW = nwIndiaRain.sort_values('Actual Rainfall: JUN-SEPT')[['YEAR','Actual Rainfall: JUN-SEPT']]
print("top 5 dry years in North West India\n")
lessRainNW.head()

top 5 dry years in North West India

     YEAR  Actual Rainfall: JUN-SEPT
17   1918                      345.4
78   1979                      356.2
86   1987                      371.4
108  2009                      394.6
64   1965                      411.5

In [94]:
def regionAndMonth(region, month):
    monthName = ''
    if month == 1:
        monthName ='Actual Rainfall: JUN'
    elif month == 2:
        monthName = 'Actual Rainfall: JUL'
    elif month == 3:
        monthName = 'Actual Rainfall: AUG'
    elif month == 3:
        monthName = 'Actual Rainfall: SEPT'
        
    if region == 1:
        print(cIndiaRain[cIndiaRain[monthName]==cIndiaRain[monthName].max()][['YEAR', monthName]])
    elif region == 2:
        print(neIndiaRain[neIndiaRain[monthName]==neIndiaRain[monthName].max()][['YEAR', monthName]])
    elif region == 3:
        print(nwIndiaRain[nwIndiaRain[monthName]==nwIndiaRain[monthName].max()][['YEAR', monthName]])
    elif region == 4:
        print(sIndiaRain[sIndiaRain[monthName]==sIndiaRain[monthName].max()][['YEAR', monthName]])

print("Enter region And month")
print("For Central India Enter 1")
print("For North East India Enter 2")
print("For North West India Enter 3")
print("For South India Enter 4")
region = int(input("Enter the region number:"))

print("\n\nFor june Enter 1")
print("For July Enter 2")
print("For august 3")
print("For september 4")
month = int(input("Enter the month number:\n\n"))
regionAndMonth(region, month)

Enter region And month
For Central India Enter 1
For North East India Enter 2
For North West India Enter 3
For South India Enter 4
Enter the region number:2


For june Enter 1
For July Enter 2
For august 3
For september 4
Enter the month number:

3
    YEAR  Actual Rainfall: AUG
17  1918                 508.6

In [95]:
Rainmonthly = pd.read_csv("Rainfall/MONTHLY_ACTUAL_RAINFALL_FROM_2009_TO_2011.csv")
Rainmonthly.head()

,Sub-division,January 2009 (in millimetre),January 2010 (in millimetre),January 2011 (in millimetre),February 2009 (in millimetre),February 2010 (in millimetre),February 2011 (in millimetre),March 2009 (in millimetre),March 2010 (in millimetre),March 2011 (in millimetre),...,September 2011 (in millimetre),October 2009 (in millimetre),October 2010 (in millimetre),October 2011 (in millimetre),November 2009 (in millimetre),November 2010 (in millimetre),November 2011 (in millimetre),December 2009 (in millimetre),December 2010 (in millimetre),December 2011 (in millimetre)
0,Andaman and Nicobar Islands,15.2,98.2,222.5,6.2,5.8,81.9,37.8,0.4,305.5,...,770.9,275.6,415.2,183.8,70.7,281.4,126.0,81.8,254.4,246.3
1,Arunachal Pradesh,26.8,0.4,37.6,72.3,10.0,36.8,65.5,143.6,121.5,...,225.8,102.7,84.4,262.0,36.5,59.7,46.8,9.4,6.0,19.8
2,Assam and Meghalaya,3.9,0.2,9.0,10.9,3.4,11.5,41.0,105.1,114.8,...,213.3,129.1,103.4,36.8,11.8,10.3,14.8,2.8,7.0,2.4
3,"Nagaland,Manipur, Mizoram, and Tripura",0.1,0.9,7.9,5.1,10.9,4.2,25.5,59.4,50.2,...,212.3,130.8,202.7,79.8,13.4,5.0,0.0,0.0,28.4,0.0
4,"Sub-Himalayan,West Bengal & Sikkim",1.7,1.7,7.1,2.1,6.4,19.3,39.0,34.9,48.6,...,378.1,260.8,90.8,40.1,2.0,27.4,21.1,2.3,2.5,3.6

In [82]:
monthly = pd.read_csv("Rainfall/METEOROLOGICAL_SUB_DIVISION_WISE_ANNUAL_RAINFALL.csv")
monthly.head()

,Sub-division,2002 (in millimetre),2003 (in millimetre),2004 (in millimetre),2005 (in millimetre),2006 (in millimetre),2007 (in millimetre),2008 (in millimetre),2009 (in millimetre),2010 (in millimetre),Normal Rainfall 2010 (in millimetre),Percentage change w.r.t Normal Rainfall in 2010,2011 (in millimetre),Normal Rainfall 2011 (in millimetre),Percentage change w.r.t Normal Rainfall in 2011
0,Andaman and Nicobar Islands,2310.7,2446.9,2508.1,2762.6,2447.9,2656.7,3335.2,2614.5,3147.2,2974.4,5.81,3833.5,2926.3,31.00
1,Arunachal Pradesh,2559.6,2761.2,2891.7,2542.4,2108.0,2401.3,2470.4,2163.3,2397.7,2783.3,-13.85,1923.4,2933.7,-34.44
2,Assam and Meghalaya,2530.4,2835.1,2890.9,2314.8,1777.4,2414.6,2271.2,1863.0,2498.7,2898.2,-13.78,1758.3,2624.9,-33.01
3,"Nagaland,Mizoram,Manipur and Tripura",1960.8,2029.0,1999.3,1612.4,1561.6,2146.0,1481.7,1446.5,2027.2,2139.5,-5.25,1655.0,2278.0,-27.35
4,"Sub-Himalayan,West Bengal & Sikkim",2820.1,3288.5,2768.3,2670.8,2304.5,2641.3,2618.8,2275.1,2849.3,2600.9,9.55,2360.0,2708.9,-12.88

In [96]:
Rainmonthly['Actual Rainfall: JUN-SEPT']= Rainmonthly.iloc[:, 1:4].sum(axis=1)

0     435.0
1     397.3
2     485.8
3     402.9
4     568.1
5     200.2
6     154.0
7     108.3
8     114.7
9      29.2
10     12.7
11    109.2
12     19.9
13     34.5
14    125.8
15     91.9
16     48.4
17     28.1
18     60.5
19     58.8
20     61.1
21     72.6
22    671.8
23    184.3
24    118.3
25    145.0
26     89.6
27    138.4
28    102.3
29     94.6
30     71.0
31    751.6
32    113.6
33    133.9
34    669.1
35    320.2
Name: June 2010 (in millimetre), dtype: float64